#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 5

/* Notes:
I've swapped left->down and right->up compared to TogKey's original
implementation, because I mostly use this with my phone and find it's more
comfortable to hold in one hand with the keychain pointing up through your
fingers rather than down and digging into your palm.

+-------+-----------------+--------------------+------+------------------+------------------+
| Layer |      Name       |     Underglow      | Taps |        Up        |       Down       |
+-------+-----------------+--------------------+------+------------------+------------------+
|     0 | Media (default) | Purple             |    1 | VOL +            | VOL -            |
|       |                 |                    |    2 | PREV             | NEXT             |
|       |                 |                    |    3 | PLAY/PAUSE       | PLAY/PAUSE       |
|     1 | Doomscroll      | Red                |    1 | Scroll Up        | Scroll Down      |
|       |                 |                    |    2 | PLAY/PAUSE       | PLAY/PAUSE       |
|     2 | EReader         | Yellow             |    1 | RIGHT            | LEFT             |
|       |                 |                    |    2 | UP               | DOWN             |
|     3 | Bluetooth       | Blue (Breathing)   |    1 | Clear BT Profile | Studio Unlock    |
|     4 | Navigation      | Rainbow (Spinning) |    1 | Media Layer      | Doomscroll Layer |
|       |                 |                    |    2 | EReader Layer    | Bluetooth Layer  |
|       |                 |                    |    5 |                  | BootLoader       |
+-------+-----------------+--------------------+------+------------------+------------------+
*/


// RGB effect order: solid, breathing, cycle solid rainbow, spinning rainbow

/ {
     macros {

        go_to_nav_layer: go_to_nav_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            // spinning rainbow
            bindings = <&macro_press &to 4>, <&macro_press &rgb_ug RGB_ON>, <&macro_press &rgb_ug RGB_COLOR_HSB(0, 100, 100)>, <&macro_press &rgb_ug RGB_EFR>;
        };

        go_to_nav_layer_from_bluetooth: go_to_nav_layer_from_bluetooth {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            // spinning rainbow
            bindings = <&macro_press &to 4>, <&macro_press &rgb_ug RGB_ON>, <&macro_press &rgb_ug RGB_COLOR_HSB(0, 0, 100)>, <&macro_press &rgb_ug RGB_EFR>, <&macro_press &rgb_ug RGB_EFR>;
        };

        go_to_media_layer: go_to_media_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            // solid purple
            bindings = <&macro_press &to 0>, <&macro_press &rgb_ug RGB_ON>, <&macro_press &rgb_ug RGB_EFF>, <&macro_press &rgb_ug RGB_COLOR_HSB(275, 100, 100)>; 
        };

        go_to_doomscroll_layer: go_to_doomscroll_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            // solid red
            bindings = <&macro_press &to 1>, <&macro_press &rgb_ug RGB_ON>, <&macro_press &rgb_ug RGB_EFF>, <&macro_press &rgb_ug RGB_COLOR_HSB(0, 100, 80)>;
        };

        go_to_ereader_layer: go_to_ereader_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            // solid yellow
            bindings = <&macro_press &to 2>, <&macro_press &rgb_ug RGB_ON>, <&macro_press &rgb_ug RGB_EFF>, <&macro_press &rgb_ug RGB_COLOR_HSB(30, 100, 70)>;
        };

        go_to_bluetooth_layer: go_to_bluetooth_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            // blue breathing
            bindings = <&macro_press &to 3>, <&macro_press &rgb_ug RGB_ON>, <&macro_press &rgb_ug RGB_EFF>, <&macro_press &rgb_ug RGB_EFF>, <&macro_press &rgb_ug RGB_COLOR_HSB(200, 80, 100)>; 
        };

        scroll_back: media_scroll_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&kp UP_ARROW>;
        };

        scroll_forward: media_scroll_forward {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&kp DOWN_ARROW>;
        };

        double_click: double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &mkp MB1>, <&macro_wait_time 200>, <&macro_release &mkp MB1>, <&macro_press &mkp MB1>, <&macro_release &mkp MB1>; 
        };

        bluetooth_profile_clear: bluetooth_profile_clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &bt BT_CLR>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            ,  <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>; 
        };

        bluetooth_profile_select_0: bluetooth_profile_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &bt BT_SEL 0>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>; 
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_go_to_nav_layer {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&go_to_nav_layer>;
            layers = <0 1 2>; // only works from regular layers
        };

        combo_go_to_nav_layer_from_bluetooth {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&go_to_nav_layer_from_bluetooth>;
            layers = <3>; // only works from bluetooth layer (layer 3)
        };
    };

    behaviors {
        td0: media_controls_up {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_PREVIOUS>, <&kp C_PLAY_PAUSE>;
            display-name = "Media Controls Right";
        };

        td1: media_controls_down {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_NEXT>, <&kp C_PLAY_PAUSE>;
            display-name = "Media Controls Left";
        };

        td2: scroll_controls_up {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&scroll_back>, <&kp C_PLAY_PAUSE>;
            display-name = "Scroll Controls Left";
        };

        td3: scroll_controls_down {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&scroll_forward>, <&double_click>, <&none>;
            display-name = "Scroll Controls Right";
        };

        td4: page_turner_controls_up {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp RIGHT_ARROW>, <&kp UP_ARROW>, <&kp ESC>;
            display-name = "Page Turner Controls Right";
        };

        td5: page_turner_controls_down {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_ARROW>, <&kp DOWN_ARROW>;
            display-name = "Page Turner Controls Left";
        };

        td6: select_layer_up {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <
                &go_to_media_layer
                &go_to_ereader_layer
            >;
            display-name = "Select Layer Left";
        };

        td7: select_layer_down {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <
                &go_to_doomscroll_layer
                &go_to_bluetooth_layer
                &none
                &none
                &bootloader
            >;
            display-name = "Select Layer Right";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 - Media Layer (default)
        // Solid purple
        default_layer {
            display-name = "Media Layer default";
            // -------------------------------------
            //       |     Vol -    |     Vol +     |
            bindings = <
                &td0
                &td1
            >;
        };

        // Layer 1 - Doomscroll Layer
        // Solid red
        doomscroll_layer {
            display-name= "Doomscroll Layer";
            // -------------------------------------
            //       |   Scroll Up  |  Scroll Down  |
            bindings = <
                &td2
                &td3
            >;
        };

        // Layer 2 - EReader Layer
        // Solid yellow
        ereader_layer {
            display-name= "EReader Layer";
            // -------------------------------------
            //       |   Page Back  |  Page Forward |
            bindings = <
                &td4
                &td5
            >;
        };

        // Layer 3 - Bluetooth Layer
        // Breathing blue
        bluetooth_layer {
            display-name = "Bluetooth Functions";
            // -------------------------------------
            //       |     BT 0     |    BT Clear   |
            bindings = <
                &bluetooth_profile_clear
                &studio_unlock
            >;
        };

        // Layer 4 - Navigation Layer
        // Rotating rainbow
        nav_layer {
            display-name= "Navigation Layer";
            // -------------------------------------
            //       |     Nav 0    |     Nav 1    |
            bindings = <
                &td6
                &td7
            >;
        };

    };
 };